﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "generator", "generator.csproj", "{87A14C1A-E4B9-4EEC-8673-4C1C02BEABB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87A14C1A-E4B9-4EEC-8673-4C1C02BEABB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87A14C1A-E4B9-4EEC-8673-4C1C02BEABB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87A14C1A-E4B9-4EEC-8673-4C1C02BEABB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87A14C1A-E4B9-4EEC-8673-4C1C02BEABB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC116685-BEC8-4C35-8283-F1885086C0E5}
	EndGlobalSection
EndGlobal
